# Database
DATABASE_URL="postgres://woragis:woragis2004@localhost/rust_api"

# JWT
JWT_SECRET="pinaple_juice"

# Email
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="masteringthecode.woragis@gmail.com"
SMTP_PASSWORD="@Woragis2004"
FROM_EMAIL=""
